{
  "name": "crowdfundai",
  "version": "1.0.0",
  "private": true,
  "description": "CrowdFundAI - Intelligent Crowdfunding Success Prediction with Explainable AI",
  "scripts": {
    "install:all": "pip install -r backend/requirements.txt && cd frontend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "test:backend": "python -m unittest discover tests",
    "start:backend": "python -m uvicorn backend.main:app --port 8000 --reload"
  }
}
